// AST for R2
digraph {
	fontname=Helvetica fontsize=11 label="R2 [full tree + logs]: leads_to('verify symptoms', 'diagnosis')" labelloc=t
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=9]
	n1 [label=leads_to fillcolor=lightblue shape=box style=filled]
	n2 [label="verify symptoms" fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n2
	n3 [label=diagnosis fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n3
	subgraph cluster_impl_leads_to_n1 {
		color=gray50 fontname=Helvetica fontsize=10 label="impl: leads_to" style=dashed
		node [fontname=Helvetica]
		in1_s4 [label="apath = exists(tree, a)" fontsize=9 shape=box]
		in1_s5 [label="bpath = exists(tree, b)" fontsize=9 shape=box]
		in1_s4 -> in1_s5 [label=""]
		in1_s6 [label="if apath is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s7 [label="if bpath is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s8 [label="compare = compare_ele(tree, apath, bpath)" fontsize=9 shape=box]
		in1_s7 -> in1_s8 [label=T]
		in1_s9 [label="if compare == 0" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s10 [label="logger.info(f'Activity \"{a}\" and Activity \"{b}\" are on di..." fontsize=9 shape=box style=dashed]
		in1_s9 -> in1_s10 [label=T]
		in1_s11 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s10 -> in1_s11 [label=""]
		in1_s12 [label="if compare == -1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s13 [label="logger.info(f'Activity \"{a}\" and Activity \"{b}\" are in pa..." fontsize=9 shape=box style=dashed]
		in1_s12 -> in1_s13 [label=T]
		in1_s14 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s13 -> in1_s14 [label=""]
		in1_s15 [label="if compare == 1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s16 [label="logger.info(f'Activity \"{a}\" is before Activity \"{b}, che..." fontsize=9 shape=box style=dashed]
		in1_s15 -> in1_s16 [label=T]
		in1_s17 [label="ancestors_a, ancestors_b, shared = get_shared_ancestors(t..." fontsize=9 shape=box]
		in1_s16 -> in1_s17 [label=""]
		in1_s18 [label="if any((elem.tag.endswith('choose') for elem in an..." fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s19 [label="MCA = shared[-1].tag" fontsize=9 shape=box]
		in1_s18 -> in1_s19 [label=T]
		in1_s20 [label="if MCA.endswith('alternative') or MCA.endswith('ot..." fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s21 [label="logger.info(f'Activity \"{a}\" and Activity \"{b}\" are on th..." fontsize=9 shape=box style=dashed]
		in1_s20 -> in1_s21 [label=T]
		in1_s22 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s21 -> in1_s22 [label=""]
		in1_s19 -> in1_s20 [label=""]
		in1_s23 [label="logger.info(f'Activity \"{a} was found before \"{b}, but it..." fontsize=9 shape=box style=dashed]
		in1_s20 -> in1_s23 [label=""]
		in1_s24 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s23 -> in1_s24 [label=""]
		in1_s17 -> in1_s18 [label=""]
		in1_s25 [label="if compare == 2" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s26 [label="logger.info(f'Activity \"{b}\" is before Activity \"{a}\"')" fontsize=9 shape=box style=dashed]
		in1_s25 -> in1_s26 [label=T]
		in1_s27 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s26 -> in1_s27 [label=""]
		in1_s15 -> in1_s25 [label=F]
		in1_s12 -> in1_s15 [label=F]
		in1_s9 -> in1_s12 [label=F]
		in1_s8 -> in1_s9 [label=""]
		in1_s28 [label="logger.info(f'Activity \"{b}\" is not found in the tree')" fontsize=9 shape=box style=dashed]
		in1_s7 -> in1_s28 [label=F]
		in1_s29 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s28 -> in1_s29 [label=""]
		in1_s6 -> in1_s7 [label=T]
		in1_s30 [label="logger.add_missing_activity(a)" fontsize=9 shape=box style=dashed]
		in1_s6 -> in1_s30 [label=F]
		in1_s31 [label="logger.info(f'Activity \"{a}\" is not found in the tree')" fontsize=9 shape=box style=dashed]
		in1_s30 -> in1_s31 [label=""]
		in1_s32 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s31 -> in1_s32 [label=""]
		in1_s5 -> in1_s6 [label=""]
	}
	n1 -> in1_s4 [label=impl color=gray50 style=dashed]
}
