// AST for R3
digraph {
	fontname=Helvetica fontsize=11 label="R3 [full tree + logs]: precedence('prescribe medicine', 'verify symptoms')" labelloc=t
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=9]
	n1 [label=precedence fillcolor=lightblue shape=box style=filled]
	n2 [label="prescribe medicine" fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n2
	n3 [label="verify symptoms" fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n3
	subgraph cluster_impl_precedence_n1 {
		color=gray50 fontname=Helvetica fontsize=10 label="impl: precedence" style=dashed
		node [fontname=Helvetica]
		in1_s4 [label="a_ele = exists(tree, a)" fontsize=9 shape=box]
		in1_s5 [label="b_ele = exists(tree, b)" fontsize=9 shape=box]
		in1_s4 -> in1_s5 [label=""]
		in1_s6 [label="if a_ele is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s7 [label="if b_ele is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s8 [label="compare = compare_ele(tree, a_ele, b_ele)" fontsize=9 shape=box]
		in1_s7 -> in1_s8 [label=T]
		in1_s9 [label="if compare == 0" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s10 [label="logger.info(f'Activities \"{a}\" and \"{b}\" are in different..." fontsize=9 shape=box style=dashed]
		in1_s9 -> in1_s10 [label=T]
		in1_s11 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s10 -> in1_s11 [label=""]
		in1_s12 [label="if compare == -1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s13 [label="logger.info(f'Activities \"{a}\" and \"{b}\" are in parrallel..." fontsize=9 shape=box style=dashed]
		in1_s12 -> in1_s13 [label=T]
		in1_s14 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s13 -> in1_s14 [label=""]
		in1_s15 [label="if compare == 1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s16 [label="logger.info(f'Activity \"{a}\" was found before \"{b}\", so p..." fontsize=9 shape=box style=dashed]
		in1_s15 -> in1_s16 [label=T]
		in1_s17 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s16 -> in1_s17 [label=""]
		in1_s18 [label="if compare == 2" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s19 [label="logger.info(f'Activity \"{b}\" was found before \"{a}\". Ensu..." fontsize=9 shape=box style=dashed]
		in1_s18 -> in1_s19 [label=T]
		in1_s20 [label="ancestors_a, ancestors_b, shared = get_shared_ancestors(t..." fontsize=9 shape=box]
		in1_s19 -> in1_s20 [label=""]
		in1_s21 [label="lca = shared[0]" fontsize=9 shape=box]
		in1_s20 -> in1_s21 [label=""]
		in1_s22 [label="lca_idx = ancestors_b.index(lca)" fontsize=9 shape=box]
		in1_s21 -> in1_s22 [label=""]
		in1_s23 [label="b_below_lca = ancestors_b[:lca_idx]" fontsize=9 shape=box]
		in1_s22 -> in1_s23 [label=""]
		in1_s24 [label="if any((elem.tag.endswith('choose') for elem in b_..." fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s25 [label="logger.info(f'Activity \"{b}\" was found before \"{a}\", but ..." fontsize=9 shape=box style=dashed]
		in1_s24 -> in1_s25 [label=T]
		in1_s26 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s25 -> in1_s26 [label=""]
		in1_s23 -> in1_s24 [label=""]
		in1_s27 [label="logger.info(f'Activity \"{b}\" was found before \"{a}\", and ..." fontsize=9 shape=box style=dashed]
		in1_s24 -> in1_s27 [label=""]
		in1_s28 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s27 -> in1_s28 [label=""]
		in1_s15 -> in1_s18 [label=F]
		in1_s12 -> in1_s15 [label=F]
		in1_s9 -> in1_s12 [label=F]
		in1_s8 -> in1_s9 [label=""]
		in1_s29 [label="logger.add_missing_activity(b)" fontsize=9 shape=box style=dashed]
		in1_s7 -> in1_s29 [label=F]
		in1_s30 [label="logger.info(f'Activity \"{a}\" was found but Activity \"{b}\"..." fontsize=9 shape=box style=dashed]
		in1_s29 -> in1_s30 [label=""]
		in1_s31 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s30 -> in1_s31 [label=""]
		in1_s6 -> in1_s7 [label=T]
		in1_s32 [label="logger.add_missing_activity(a)" fontsize=9 shape=box style=dashed]
		in1_s6 -> in1_s32 [label=F]
		in1_s33 [label="logger.info(f'Activity \"{a}\" was not found in the process..." fontsize=9 shape=box style=dashed]
		in1_s32 -> in1_s33 [label=""]
		in1_s34 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s33 -> in1_s34 [label=""]
		in1_s5 -> in1_s6 [label=""]
	}
	n1 -> in1_s4 [label=impl color=gray50 style=dashed]
}
