// AST for R2
digraph {
	fontname=Helvetica fontsize=11 label="R2 [full tree]: leads_to('verify symptoms', 'diagnosis')" labelloc=t
	node [fontname=Helvetica fontsize=10]
	edge [fontname=Helvetica fontsize=9]
	n1 [label=leads_to fillcolor=lightblue shape=box style=filled]
	n2 [label="verify symptoms" fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n2
	n3 [label=diagnosis fillcolor=lightgreen shape=ellipse style=filled]
	n1 -> n3
	subgraph cluster_impl_leads_to_n1 {
		color=gray50 fontname=Helvetica fontsize=10 label="impl: leads_to" style=dashed
		node [fontname=Helvetica]
		in1_s4 [label="apath = exists(tree, a)" fontsize=9 shape=box]
		in1_s5 [label="bpath = exists(tree, b)" fontsize=9 shape=box]
		in1_s4 -> in1_s5 [label=""]
		in1_s6 [label="if apath is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s7 [label="if bpath is not None" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s8 [label="compare = compare_ele(tree, apath, bpath)" fontsize=9 shape=box]
		in1_s7 -> in1_s8 [label=T]
		in1_s9 [label="if compare == 0" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s10 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s9 -> in1_s10 [label=T]
		in1_s11 [label="if compare == -1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s12 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s11 -> in1_s12 [label=T]
		in1_s13 [label="if compare == 1" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s14 [label="ancestors_a, ancestors_b, shared = get_shared_ancestors(t..." fontsize=9 shape=box]
		in1_s13 -> in1_s14 [label=T]
		in1_s15 [label="if any((elem.tag.endswith('choose') for elem in an..." fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s16 [label="MCA = shared[-1].tag" fontsize=9 shape=box]
		in1_s15 -> in1_s16 [label=T]
		in1_s17 [label="if MCA.endswith('alternative') or MCA.endswith('ot..." fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s18 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s17 -> in1_s18 [label=T]
		in1_s16 -> in1_s17 [label=""]
		in1_s19 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s17 -> in1_s19 [label=""]
		in1_s14 -> in1_s15 [label=""]
		in1_s20 [label="if compare == 2" fillcolor="#ffe699" fontsize=9 shape=diamond style=filled]
		in1_s21 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s20 -> in1_s21 [label=T]
		in1_s13 -> in1_s20 [label=F]
		in1_s11 -> in1_s13 [label=F]
		in1_s9 -> in1_s11 [label=F]
		in1_s8 -> in1_s9 [label=""]
		in1_s22 [label="return False" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s7 -> in1_s22 [label=F]
		in1_s6 -> in1_s7 [label=T]
		in1_s23 [label="return True" fillcolor="#ffb3b3" fontsize=9 shape=box style=filled]
		in1_s6 -> in1_s23 [label=F]
		in1_s5 -> in1_s6 [label=""]
	}
	n1 -> in1_s4 [label=impl color=gray50 style=dashed]
}
